@import "../node_modules/bootstrap/less/bootstrap";
@import "common";

html, body {
  background-image: url("/images/bg.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  margin: 0;
  height: 100%;
  overflow-y: hidden;
}

.b-title {
  font-family: 'TheMix-Black', Arial, sans-serif;
  color: #fff;
  font-weight: 400;
  font-size: 3.5rem;
  text-align: center;
  text-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
}

.b-logo {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 100px;
}

.b-hero {
  margin: auto;
  max-width: 330px;
  font-size: 22px;
  font-weight: 300;
  text-align: center;
  color: #fff;
  text-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
}

.b-box {
  background-color: #fff;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

  margin: auto;
  max-width: 330px;
  padding: 40px 40px;
  text-align: center;

  &__text {
    font-size: 20px;
    color: #000;
  }
}

.b-footer {
  color: #fff;
  font-size: 1.2rem;
  text-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}