body, html {
  font-size: 14px;
}

.mt {
  &--0 {
    margin-top: 0px !important;
  }

  &--10 {
    margin-top: 10px !important;
  }

  &--20 {
    margin-top: 20px !important;
  }

  &--50 {
    margin-top: 50px !important;
  }

  &--100 {
    margin-top: 100px !important;
  }
}

.fh {
  height: 100%;
}
