@import (less) "../node_modules/techv-web-control/dist/static/css/app.css";
@import "common";

html, body {
  background-image: url("/images/bg.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  margin: 0;
  height: 100%;
  overflow-y: hidden;
}

.b-container {
  height: 100%;
  margin: 0 auto;
  text-align: center;
}

#twc-container {
  -webkit-box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.6);
  -moz-box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.6);
  box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.6);
}